# TopVoter

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/dev/jsinco/topvoter/: LogFilter.java  TopVoter.java  Util.java  VotersFile.java  VotifierListener.java
src/main/java/dev/jsinco/topvoter/commands/: HeadsAPIVerbose.java  VoterReset.java  VotesDiscord.java
src/main/java/dev/jsinco/topvoter/placeholderapi/: Placeholder.java  PlaceholderManager.java
src/main/java/dev/jsinco/topvoter/placeholderapi/placeholders/: GetPlayerVotesPlaceholder.java  SpotHead64Texture.java  SpotPlaceholder.java
src/main/java/dev/jsinco/topvoter/webserver/: JavalinServer.java
src/main/resources/: config.yml  plugin.yml
